{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@byteowls/capacitor-filesharer": "^6.0.0",
    "@capacitor-community/keep-awake": "7.1.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "7.0.1",
    "@capacitor/camera": "7.0.1",
    "@capacitor/cli": "7.4.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/filesystem": "7.0.1",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/share": "7.0.1",
    "@capacitor/status-bar": "^7.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/material": "^7.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/forms": "0.5.10",
    "@types/react-beautiful-dnd": "13.1.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.9",
    "html2canvas": "1.4.1",
    "html2canvas-pro": "1.5.11",
    "jszip": "^3.10.1",
    "lottie-react": "^2.4.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "5.4.2",
    "react-icons": "5.5.0",
    "react-medium-image-zoom": "^5.3.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-router-dom": "7.6.3",
    "react-swipeable": "7.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "patch-package": "^8.0.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules. One top of the standard Vite setup, [tailwindcss](https://tailwindcss.com/) is installed and ready to be used in React components.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
